sonar.projectKey=tp1DevMobile
sonar.projectName=TP1 Dev Mobile
sonar.projectVersion=1.0

# Répertoire où se trouvent les sources du projet
sonar.sources=app/src/main/java

# Répertoire où se trouvent les tests
sonar.tests=app/src/test/java

# Types de fichiers à analyser (ici, uniquement les fichiers Java)
sonar.inclusions=**/*.java

# Lien vers votre serveur SonarQube (par défaut sur localhost)
sonar.host.url=http://localhost:9000

# Exclusion des fichiers générés automatiquement
sonar.exclusions=**/build/**/*,**/gen/**/*

