<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Conteneur unique pour héberger tous les éléments -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView pour le bouton de retour -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fleche_retour"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Retour"
            android:padding="10dp"/>

        <!-- Contenu principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progression"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chargement des progrès en cours..."
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>
